<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My jQuery plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="plugin_createMenu.jquery.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="container"></div>
<div class="container_2"></div>

<script>

    window.fn_1 = function () {
      alert(1);
    };
    window.fn_2 = function (e) {
      alert(2);
      e.preventDefault();
    };

    $.ajax({
        dataType: "json",
        url: 'data.json',
        success: function (data) {
            $("div.container").createMenu(data);
        },
        error: function () {
            console.log("fail")
        }
    });
    $.ajax({
        dataType: "json",
        url: 'data.json',
        success: function (data) {
            $("div.container_2").createMenu(data).createMenu(data);
        },
        error: function () {
            console.log("fail")
        }
    });

    $("div.container").createMenu();

</script>

</body>
</html>